<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambola Ticket Generator - Upto 100 tickets, print and enjoy!</title>
    <meta name="title" content="Tambola Ticket Generator - Upto 100 tickets, print and enjoy!">
    <meta name="description" content="A simple tool to generate tambola tickets. Generate upto 100 tambola tickets, print them and have fun!">
    <title>Tambola Ticket Generator</title>
    <style>
        * {
            font-family: system-ui;
            box-sizing: border-box;
        }
        .tambola {
            display: inline-grid;
            grid-template-columns: repeat(9, 50px);
            grid-template-rows: repeat(3, 50px);
            border: 1px solid #000;
        }

        .number {
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            break-after: avoid;
        }

        @media (max-width: 449px) {
            .tambola {
                grid-template-columns: repeat(9, 35px);
                grid-template-rows: repeat(3, 35px);
            }
        }
        
        label[for="ticketCount"] {
            font-size: 1rem;
            font-weight: 400;
        }
        
        input[name="ticketCount"] {
            box-shadow: inset 0.25rem 0.25rem 0 #ddd;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            margin-left: 0.5rem;
        }
        
        @media print {
            label[for="ticketCount"] {
                display: none;
            }
            
            .ticket {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <label for="ticketCount">
        Enter number of tickets, print the page and enjoy!
        <input type="number" id="ticketCount" name="ticketCount" required min="1" max="100" value="10">
    </label>
    <div class="tickets">

    </div>
    <script>
        {
            'use strict';
            const rowRange = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            const $tickets = document.querySelector('.tickets');
            document.getElementById('ticketCount').addEventListener('input', ({target}) => {
                target.setCustomValidity('');

                let count = Number(target.value);
                
                if (!count || !Number.isFinite(count) || count > 100) {
                    target.setCustomValidity('Enter a value between 1 and 100');
                    target.reportValidity();
                    return;
                }

                const tickets = [];
                
                for (let i = 1; i <= count; ++i) {
                    const div = document.createElement('div');
                    div.classList.add('ticket');

                    const title = document.createElement('h3');
                    title.textContent = `Ticket Number: ${i}`;
                    div.appendChild(title);

                    div.appendChild(generateTicket());

                    tickets.push(div);
                }
                
                $tickets.innerHTML = '';
                $tickets.append(...tickets);
            });
            
            function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;

                // While there remain elements to shuffle...
                while (0 !== currentIndex) {

                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;

                    // And swap it with the current element.
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }

                return array;
            }

            function cell(content) {
                const el = document.createElement('div');
                el.classList.add('number');
                el.textContent = content;

                return el;
            }

            function generateShuffledColumn(columnNumber) {
                const range = Array.from({ length: columnNumber < 8 ? 9 : 10 }, (_, i) => (columnNumber * 10) + i + 1);
                const column = shuffle(range).slice(0, 3).sort();

                return column;
            }

            /**
             * Generate ticket HTML
             **/
            function generateTicket() {
                const tambola = document.createElement('div');
                tambola.classList.add('tambola');
                const numbers = [];
                const rows = Array.from({ length: 3 }, _ => shuffle(rowRange.slice(0)).slice(0, 5)).map(r => r.sort());
                const columns = Array.from({ length: 9 }, (_, i) => generateShuffledColumn(i));

                let i = 0;
                const absentColumns = [];
                const allColumns = rows.slice(0, 2).flat();
                rowRange.forEach(c => {
                    if (allColumns.includes(c) === false) {
                        absentColumns.push(c);
                    }
                });

                rows[2].unshift(...absentColumns);
                rows[2] = rows[2].filter((n, i) => rows[2].indexOf(n) === i).slice(0, 5).sort();

                for (let r = 0; r < 3; ++r) {
                    for (let c = 1; c <= 9; ++c) {
                        numbers[i] = rows[r].includes(c) ? cell(columns[c - 1].shift()) : cell('');
                        ++i;
                    }
                }
                tambola.append(...numbers);

                return tambola;
            }
            
            // Trigger input event on load
            const event = new KeyboardEvent('input', {bubbles: true, cancelable: true});
            document.getElementById('ticketCount').dispatchEvent('input');
        }
    </script>
</body>
</html>
